# NewsToday

./: MaterialDesign.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/booboomx/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booboomx/todaynews/: MainActivity.java
app/src/main/java/com/booboomx/todaynews/app/: BaseApplication.java
app/src/main/java/com/booboomx/todaynews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Presenter.java
app/src/main/java/com/booboomx/todaynews/interf/: JavascriptWebViewInterface.java  OnChannelDragListener.java
app/src/main/java/com/booboomx/todaynews/model/: AppInfo.java  Channel.java  GankHttpResponse.java  GankItemBean.java  ImageUrl.java  News.java  NewsBean.java  Notice.java  ResultResponse.java  Video.java  VideoModel.java
app/src/main/java/com/booboomx/todaynews/net/: ApiService.java  AppClient.java  RetryWhenProcess.java
app/src/main/java/com/booboomx/todaynews/net/downloadImage/: CommonService.java  DownLoadSubscribe.java  ObservableProvider.java  OkHttpProvider.java  Preconditions.java  ServiceFactory.java
app/src/main/java/com/booboomx/todaynews/net/exception/: ApiException.java
app/src/main/java/com/booboomx/todaynews/net/gank/: GankApis.java  RetrofitHelper.java
app/src/main/java/com/booboomx/todaynews/presenter/: NewListPresenter.java
app/src/main/java/com/booboomx/todaynews/theme/: ColorUiInterface.java  SkinFactory.java
app/src/main/java/com/booboomx/todaynews/theme/util/: ColorUiUtil.java  SharedPreferencesMgr.java  ViewAttributeUtil.java
app/src/main/java/com/booboomx/todaynews/theme/widget/: ColorAbsoluteLayout.java  ColorButton.java  ColorCheckBox.java  ColorEditText.java  ColorFrameLayout.java  ColorHorizontalScrollView.java  ColorImageButton.java  ColorImageView.java  ColorLinearLayout.java  ColorListView.java  ColorRadioButton.java  ColorRelativeLayout.java  ColorScrollView.java  ColorTextView.java  ColorToggleButton.java  ColorView.java  ColorViewGroup.java
app/src/main/java/com/booboomx/todaynews/ui/: MainActivity.java
app/src/main/java/com/booboomx/todaynews/ui/activity/: ChannelActivity.java  CustomSnapHelperActivity.java  GalleryLayoutManagerActivity.java  ImageDownLoadActivity.java  LinearSnapHelperActivity.java  MainActivity.java  (+4 more)
app/src/main/java/com/booboomx/todaynews/utils/: ConstanceValue.java  DateUtils.java  FileUtils.java  ImageLoaderUtils.java  JumpUtils.java  NetworkUtil.java  RxBus.java  RxUtils.java  SharedPreferencesMgr.java  SnackBarUtils.java  SystemUtils.java  VideoPathDecoder.java  ViewAttributeUtil.java
app/src/main/java/com/booboomx/todaynews/view/: CountDownView.java  UnScrollViewPager.java
app/src/main/java/com/booboomx/todaynews/widget/: CountDownView.java  FixMultiViewPager.java  HeaderZoomLayout.java  ItemDragHelperCallBack.java  ParallaxRecyclerView.java  ProgressWebView.java  SpringScrollView.java  UnScrollViewPager.java
app/src/main/res/drawable/: bg_titlebar.xml  btn_more_title_detail.xml  category_edit_close.xml  clickable_background.xml  clickable_background_night.xml  ic_action_comment.xml  ic_category_expand.xml  ic_new_category_tip_dark.xml  leftbackicon_titlebar.xml  linear_divider.xml  main_tab_badge_bg.xml  more_video_selector.xml  new_info_layout_round_divider_shape.xml  tab_01.xml  tab_02.xml  tab_03.xml  tab_04.xml
app/src/main/res/layout/: activity_channel.xml  activity_common_title.xml  activity_custom_snap_helper.xml  activity_gallery_layout_manager.xml  activity_image_down_load.xml  activity_linear_snap_helper.xml  activity_main.xml  activity_news_detail.xml  activity_pager_snap_helper.xml  activity_scroll_zoom_layout_manager.xml  activity_welcome.xml  fragment_concern.xml  fragment_home.xml  fragment_mine.xml  fragment_news_list.xml  fragment_video.xml  fragment_video_list.xml  item_article_image.xml  item_article_no_image.xml  item_channel.xml  item_channel_title.xml  item_concern.xml  item_gallery_image.xml  item_gallery_no_image.xml  item_meizhi.xml  item_video.xml  mine_fragment_content.xml  mine_fragment_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/booboomx/todaynews/: ExampleUnitTest.java
(+29 files in other folders)
