<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.booboomx.todaynews.ui.fragment.ConcernFragment">


     <com.booboomx.todaynews.widget.SpringScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">


         <com.booboomx.todaynews.widget.ParallaxRecyclerView
             android:id="@+id/recyclerView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>




     </com.booboomx.todaynews.widget.SpringScrollView>


</FrameLayout>
