<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"

                                    app:contentPadding="8dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp"
                                    android:id="@+id/cardView"
                                    app:isColorUi="true"
                                    app:cardBackgroundColor="?attr/main_bg"
                                    app:cardUseCompatPadding="true"
                                    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="我是今日头条"
                android:id="@+id/tv_title"
                app:isColorUi="true"
                android:textColor="?attr/font_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvAuthorName"
                    style="@style/new_info_layout_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中新网移动版"
                    android:textColor="?attr/font_color2"

                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvCommentCount"
                    style="@style/new_info_layout_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="1020评论"
                    android:textColor="?attr/font_color2"

                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/new_info_layout_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="5分钟前"
                    android:textColor="?attr/font_color2"

                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/splash_banner"
                android:id="@+id/iv_right_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>